#coding:utf-8
import sys
import linecache

# コマンドライン引数を受け取る
# 無かったら10行(headコマンドと同様)
argvs = sys.argv
if len(argvs) <= 1:
    row = 10
else:
    row = int(argvs[1])

# 指定した行数だけ文字列を受け取る
for i in range(row+1):
    line = linecache.getline('hightemp.txt',i)
    print(line,end="")
    linecache.clearcache()

"""
$ sdiff -w80 <(head -n15 hightemp.txt) <(python 14.py 15)
高知県  江川崎  41      2013-08-12      高知県  江川崎  41      2013-08-12
埼玉県  熊谷    40.9    2007-08-16      埼玉県  熊谷    40.9    2007-08-16
岐阜県  多治見  40.9    2007-08-16      岐阜県  多治見  40.9    2007-08-16
山形県  山形    40.8    1933-07-25      山形県  山形    40.8    1933-07-25
山梨県  甲府    40.7    2013-08-10      山梨県  甲府    40.7    2013-08-10
和歌山県        かつらぎ        40.6    和歌山県        かつらぎ        40.6
静岡県  天竜    40.6    1994-08-04      静岡県  天竜    40.6    1994-08-04
山梨県  勝沼    40.5    2013-08-10      山梨県  勝沼    40.5    2013-08-10
埼玉県  越谷    40.4    2007-08-16      埼玉県  越谷    40.4    2007-08-16
群馬県  館林    40.3    2007-08-16      群馬県  館林    40.3    2007-08-16
群馬県  上里見  40.3    1998-07-04      群馬県  上里見  40.3    1998-07-04
愛知県  愛西    40.3    1994-08-05      愛知県  愛西    40.3    1994-08-05
千葉県  牛久    40.2    2004-07-20      千葉県  牛久    40.2    2004-07-20
静岡県  佐久間  40.2    2001-07-24      静岡県  佐久間  40.2    2001-07-24
愛媛県  宇和島  40.2    1927-07-22      愛媛県  宇和島  40.2    1927-07-22
"""
